<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excel</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: content-box;
        font-size: 16px;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      img {
        width: 2rem;
        height: auto;
      }

      table {
        border-collapse: collapse;
      }
      thead,
      tr th:first-child {
        background: #eee;
      }
      th,
      td {
        border: 1px solid #ccc;
        font-weight: normal;
        font-size: 0.7rem;
        text-align: center;
        height: 1.5rem;
        width: 2rem;
      }

      th:has(span, input),
      td:has(span, input) {
        width: 5rem;
        position: relative;
      }

      input {
        width: auto;
        position: absolute;
        inset: 0;
        outline: none;
        border: none;
        padding: 0.2rem;
        opacity: 0;
      }

      input:focus {
        opacity: 1;
        outline: 2px solid #05686b;
        border-radius: 3px;
      }
    </style>
  </head>
  <script type="module">
    import { test } from "./utilities/updateNode.js"
    test()
  </script>
  <body>
    <img
      src="https://chrismenardtraining.com/_CMT/images/sections/excel/new-excel-icon.png"
      alt="Excel icon"
    />
    <table>
      <thead></thead>
      <tbody></tbody>
    </table>
  </body>
</html>
